{
  "name": "state-of-antiquity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^1.25.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "next-sanity": "^4.3.3",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "^3.11.5"
  }
}
